January 2019 is the closure of SANDHI
Jan 2014 start date of SANDHI
Signal processing
Computational music
Audience response

1. 1000 clip dataset for archieving

Outcome of the project
-----------------------------------------------------------------------------------------

Objectives:

Decoding ancient music
Pedagogy of the ancient music
Technology to support Indian classical music and archiving
Emotive aspects of RAGA, how it is related to mood etc.

-----------------------------------------------------------------------------------------

Workshop in the winter session : focusing the objectives

Generation of music clips 
	-- What kind of music clips ?
Expert rating of the music clips
Annotation of the music clips
    -- 800 clips have been download
SRH -- Sangeeth Research Academy

--------------------------------------------------------
Given a bandish 
In a song, how to extract the feature which is useful for composition.

Bandidh + notation from the singers => extendent notation from the 

We need our own pitch synthesis software which can take care of synthesising the pitch bends without much distortion









